; Аварийный останов
; отличное от 0 не прошло timeout секунд.
; В противном случае функция возвращает 1.
;
func valTrack(val,timeout,id)
 if(eq(val,0))
  aout[id]=0
  return(0)
 endif
 ; aout[id] время перехода в состояние, отличное от 0
 ; для вычисления тайм-аута (в тиках со старта зонда)
 if(eq(aout[id],0))
  aout[id]=getticks(0)
 endif
 if(ge(getticks(aout[id])*ticksize(),timeout))
  return(1)
 endif
 return(0)
endfunc
;
; setwex - аналог встроенной set_wait
; однако, в случае не успеха
; производится дополнительные 2 попытки
; достигнуть заданного сотояния
FUNC SET_ER03(SYS,VAL)
  IF (EQ(DOST(#[SYS]),1)) ; иначе нет связи с модулем
    SET SYS, VAL
  ENDIF
RETURN(0)
ENDFUNC

func setwex(sys,state,timeout)
 if(ne(set_wait(sys,state,timeout),0))
    sleep(18)
    return(set_wait(sys,state,timeout))
 endif
  return(0)
endfunc
func setex(sys,value)
 if(eq(dost(#[sys]),0))
  return(0)
 endif
 set sys,value
 return(1)
endfunc
; ту при условии достоверности
;
func setwex1(sys,value)
  if(eq(dost(#[sys]),0))
    return(0)
  endif
  return(set_wait(sys,value,5))
endfunc
;
; checkPrecond возвращает не ноль
; если выявлены условия
; работы алгоритма
;
func checkPrecondSt(dummy)
  x=0
  x=x|{пожар ГРС ДЕС}|{1П СГ ЗАГ2 ДЕС}|{2П СГ ЗАГ2 ДЕС}|{3П СГ ЗАГ2 ДЕС}|{4П СГ ЗАГ2 ДЕС}
  x=x|{1Т СГ ЗАГ2 ДЕС}|{2Т СГ ЗАГ2 ДЕС}|{3Т СГ ЗАГ2 ДЕС}|{1О СГ ЗАГ2 ДЕС}|{2О СГ ЗАГ2 ДЕС}
  x=x|{1К СГ ЗАГ2 ДЕС}|{2К СГ ЗАГ2 ДЕС}|{КНОП АО ДЕС}|{АварЗакГРС ДЕС}
 return(x)
endfunc
func checkPrecondBt(dummy)
  x=0
  x=x|{РвыхВР АС ДЕС}|{Рвых НР ДЕС}|{Кноп АО ДЕС}
  x=x|{ЗакГРСбСТР ДЕС}|{пад РвхГРС ДЕС}|{Рвх НР ДЕС}
  x=x|{ОШИБ БП ДЕС}|ge({Рвых байп ДЕС},{ЗадPгВыхРабДЕС}*1.15)
 return(x)
endfunc
;
func oninit(t)
  dout[1]=0	      ; ход АО ст
  dout[2]=0 	; ход АО бс
  aout[3]=0
  aout[4]=0
  aout[5]=0
  aout[6]=0
  aout[7]=0
  sleep(5*18)	; ждем первого опроса модулей
endfunc
; Аварийное Закрытие ГРС со стравливанием
if (checkPrecondSt(0))
  if (ne({РЕЖИМ ГРС ДЕС},0)&eq({ХОД АО СТ ДЕС},0)&eq({ХОД АО СТ ДЕС},0)&eq({РЗР АО СТ ДЕС},0))
  dout[1]=1	; ход ао
  ; пошел останов
    set{табл АварияДЕС}[sys_num],1
    set{звонок шк ДЕС}[sys_num],1
    x=setwex({ОХР КР ДЕС}[sys_num],1,{Т ож кран ДЕС})
    x=setwex({Вход ДЕС}[sys_num],1,{Т ож кран ДЕС})
    x=setwex({Выход ДЕС}[sys_num],1,{Т ож кран ДЕС})
    x=setwex({ВЫХ Д ДЕС}[sys_num],1,{Т ож кран ДЕС})
    x=setwex({КРдоРУ ДЕС}[sys_num],1,{Т ож кран ДЕС})
    set{Клап котлы ДЕС}[sys_num],1
 ;set({}[sys_num],1 - отключение котлов
    if (eq({Вход ДЕС},2)&eq({Выход ДЕС},2)&eq({ОХР КР ДЕС},2)&eq({КРдоРУ ДЕС},2))
          x=setwex({СВзаВХ ДЕС}[sys_num],0,{Т ож кран ДЕС})       ; открыть свечной кран на входе
          x=setwex({СВдоВЫХ ДЕС}[sys_num],0,{Т ож кран ДЕС})      ; открыть свечной кран на выходе
          x=setwex({СВ ОК ДЕС}[sys_num],0,{Т ож кран ДЕС})        ; открыть свечной кран ОХРАН крана
          set{ТУ КОТЕЛ 1 ДЕС}[sys_num],1             ; выключить котел 1
          set{ТУ КОТЕЛ 2 ДЕС}[sys_num],1             ; выключить котел 2
    endif
dout[1]=2+(eq({ОХР КР ДЕС},2)&eq({Вход ДЕС},2)&eq({КРдоРУ ДЕС},2)&eq({Выход ДЕС},2)&eq({ВЫХ Д ДЕС},2)&eq({СВзаВХ ДЕС},1)&eq({СВдоВЫХ ДЕС},1)&eq({СВ ОК ДЕС},1))  ; ход ао
    set {КОМ РЕЖ3 ДЕС}[sys_num],0   ; перевод в информ режим
  endif
endif
; Закрытие ГРС без страваливания
if (checkPrecondBt(0))
  if(ne({РЕЖИМ ГРС ДЕС},0)&eq({ХОД АО БС ДЕС},0)&eq({ХОД АО СТ ДЕС},0)&eq({РЗР АО БС ДЕС},0))
  dout[2]=1	; ход ао
  ; пошел останов
    set{табл АварияДЕС}[sys_num],1
    set{звонок шк ДЕС}[sys_num],1
    x=setwex({ОХР КР ДЕС}[sys_num],1,{Т ож кран ДЕС})
    x=setwex({Вход ДЕС}[sys_num],1,{Т ож кран ДЕС})
    x=setwex({Выход ДЕС}[sys_num],1,{Т ож кран ДЕС})
    x=setwex({ВЫХ Д ДЕС}[sys_num],1,{Т ож кран ДЕС})
    x=setwex({КРдоРУ ДЕС}[sys_num],1,{Т ож кран ДЕС})
    set{Клап котлы ДЕС}[sys_num],1
    if (eq({Вход ДЕС},2)&eq({Выход ДЕС},2)&eq({ОХР КР ДЕС},2)&eq({КРдоРУ ДЕС},2)) ; проверка закрылись ли вх и вых краны
    endif
    dout[2]=2+(eq({ОХР КР ДЕС},2)&eq({Вход ДЕС},2)&eq({КРдоРУ ДЕС},2)&eq({Выход ДЕС},2)&eq({ВЫХ Д ДЕС},2))  ; ход ао
    set {КОМ РЕЖ3 ДЕС}[sys_num],0   ; перевод в информ режим
  endif
endif
;